BASE_URL=postgres://test_nocountry_user:HtXAH408SIlCgirymmCMhIQhxQrbrhPB@dpg-cljlts98mmjc73d9a430-a.oregon-postgres.render.com:5432/test_nocountry?ssl=true
BD_NOMBRE=test_nocountry
BD_USER=test_nocountry_user
BD_PASS=HtXAH408SIlCgirymmCMhIQhxQrbrhPB
BD_HOST=dpg-cljlts98mmjc73d9a430-a.oregon-postgres.render.com
BD_PORT=5432
SECRETPRIVATEKEY=MILLAVESECRETA
 
# BD_USER=postgres
# BD_NOMBRE=ecommerce-noCountry
# BD_PASS=1234
# BD_HOST=localhost
